Data_Hora_Coleta	Data_viagem	Parque	Preço
2024-01-23 16:46:24.513272	2024-01-28	1 Dia - Disney Básico Magic Kingdom	R$ 1109.20
2024-01-23 16:46:28.359762	2024-01-28	1 Dia - Disney Básico Hollywood Studios	R$ 1076.40
2024-01-23 16:46:31.119459	2024-01-28	1 Dia - Disney Básico Animal Kingdom	R$ 945.10
2024-01-23 16:46:34.783304	2024-01-28	1 Dia - Disney Básico Epcot	R$ 1043.70
2024-01-23 16:48:10.647556	2024-01-28	2 Dias - Disney World Básico	R$ 1885.52
2024-01-23 16:50:32.329641	2024-01-28	3 Dias - Disney World Básico	R$ 2459.23
2024-01-23 16:46:37.708835	2024-01-28	4 Dias - Disney Promocional	R$ 2681.30
2024-01-23 16:52:53.496884	2024-01-28	4 Dias - Disney World Básico	R$ 3194.69
2024-01-23 16:55:15.222738	2024-01-28	5 Dias - Disney World Básico	R$ 3463.93
2024-01-23 16:46:39.793247	2024-02-02	1 Dia - Disney Básico Magic Kingdom	R$ 1109.20
2024-01-23 16:46:42.323501	2024-02-02	1 Dia - Disney Básico Hollywood Studios	R$ 1076.40
2024-01-23 16:46:45.014051	2024-02-02	1 Dia - Disney Básico Animal Kingdom	R$ 945.10
2024-01-23 16:46:47.922118	2024-02-02	1 Dia - Disney Básico Epcot	R$ 1043.70
2024-01-23 16:48:36.113937	2024-02-02	2 Dias - Disney World Básico	R$ 1953.77
2024-01-23 16:50:57.713778	2024-02-02	3 Dias - Disney World Básico	R$ 2514.13
2024-01-23 16:46:49.902790	2024-02-02	4 Dias - Disney Promocional	R$ 2681.30
2024-01-23 16:53:18.884827	2024-02-02	4 Dias - Disney World Básico	R$ 3224.28
2024-01-23 16:55:40.589451	2024-02-02	5 Dias - Disney World Básico	R$ 3491.95
2024-01-23 16:46:51.948427	2024-02-12	1 Dia - Disney Básico Magic Kingdom	R$ 1142.00
2024-01-23 16:46:54.008731	2024-02-12	1 Dia - Disney Básico Hollywood Studios	R$ 1109.20
2024-01-23 16:46:55.909213	2024-02-12	1 Dia - Disney Básico Animal Kingdom	R$ 978.00
2024-01-23 16:46:58.166755	2024-02-12	1 Dia - Disney Básico Epcot	R$ 1043.70
2024-01-23 16:49:01.580364	2024-02-12	2 Dias - Disney World Básico	R$ 2037.96
2024-01-23 16:51:23.180189	2024-02-12	3 Dias - Disney World Básico	R$ 2717.07
2024-01-23 16:46:59.715380	2024-02-12	4 Dias - Disney Promocional	R$ 2681.30
2024-01-23 16:53:44.329034	2024-02-12	4 Dias - Disney World Básico	R$ 3529.28
2024-01-23 16:56:06.039045	2024-02-12	5 Dias - Disney World Básico	R$ 3882.12
2024-01-23 16:47:02.475192	2024-03-10	1 Dia - Disney Básico Magic Kingdom	R$ 1142.00
2024-01-23 16:47:04.446432	2024-03-10	1 Dia - Disney Básico Hollywood Studios	R$ 1109.20
2024-01-23 16:47:06.940149	2024-03-10	1 Dia - Disney Básico Animal Kingdom	R$ 1010.80
2024-01-23 16:47:09.583332	2024-03-10	1 Dia - Disney Básico Epcot	R$ 1109.20
2024-01-23 16:49:27.214280	2024-03-10	2 Dias - Disney World Básico	R$ 2056.68
2024-01-23 16:51:48.663319	2024-03-10	3 Dias - Disney World Básico	R$ 2694.18
2024-01-23 16:47:11.197682	2024-03-10	4 Dias - Disney Promocional	-
2024-01-23 16:54:09.778740	2024-03-10	4 Dias - Disney World Básico	R$ 3463.75
2024-01-23 16:56:31.505155	2024-03-10	5 Dias - Disney World Básico	R$ 3813.51
2024-01-23 16:47:13.054514	2024-03-30	1 Dia - Disney Básico Magic Kingdom	-
2024-01-23 16:47:15.158823	2024-03-30	1 Dia - Disney Básico Hollywood Studios	R$ 1174.90
2024-01-23 16:47:17.269178	2024-03-30	1 Dia - Disney Básico Animal Kingdom	R$ 1076.40
2024-01-23 16:47:19.641956	2024-03-30	1 Dia - Disney Básico Epcot	R$ 1174.90
2024-01-23 16:49:52.930885	2024-03-30	2 Dias - Disney World Básico	R$ 2159.72
2024-01-23 16:52:14.313028	2024-03-30	3 Dias - Disney World Básico	R$ 2818.53
2024-01-23 16:47:21.802961	2024-03-30	4 Dias - Disney Promocional	-
2024-01-23 16:54:35.428501	2024-03-30	4 Dias - Disney World Básico	R$ 3582.91
2024-01-23 16:56:57.155107	2024-03-30	5 Dias - Disney World Básico	R$ 3927.84
