Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-27 11:54	2024-02-01	1 Dia - Disney Básico Animal Kingdom	R$ 899.90
2024-01-27 11:54	2024-02-01	1 Dia - Disney Básico Epcot	R$ 964.60
2024-01-27 11:54	2024-02-01	1 Dia - Disney Básico Hollywood Studios	R$ 1029.40
2024-01-27 11:54	2024-02-01	1 Dia - Disney Básico Magic Kingdom	R$ 1061.70
2024-01-27 11:54	2024-02-01	4 Dias - Disney Promocional	R$ 2644.60
2024-01-27 11:54	2024-02-06	1 Dia - Disney Básico Animal Kingdom	R$ 867.50
2024-01-27 11:54	2024-02-06	1 Dia - Disney Básico Epcot	R$ 932.20
2024-01-27 11:54	2024-02-06	1 Dia - Disney Básico Hollywood Studios	R$ 997.00
2024-01-27 11:54	2024-02-06	1 Dia - Disney Básico Magic Kingdom	R$ 1029.40
2024-01-27 11:54	2024-02-06	4 Dias - Disney Promocional	R$ 2644.60
2024-01-27 11:54	2024-02-16	1 Dia - Disney Básico Animal Kingdom	R$ 1061.70
2024-01-27 11:54	2024-02-16	1 Dia - Disney Básico Epcot	R$ 1158.80
2024-01-27 11:54	2024-02-16	1 Dia - Disney Básico Hollywood Studios	R$ 1158.80
2024-01-27 11:54	2024-02-16	1 Dia - Disney Básico Magic Kingdom	R$ 1191.20
2024-01-27 11:54	2024-02-16	4 Dias - Disney Promocional	R$ 2644.60
2024-01-27 11:54	2024-03-14	1 Dia - Disney Básico Animal Kingdom	R$ 997.00
2024-01-27 11:54	2024-03-14	1 Dia - Disney Básico Epcot	R$ 1029.40
2024-01-27 11:54	2024-03-14	1 Dia - Disney Básico Hollywood Studios	R$ 1094.10
2024-01-27 11:54	2024-03-14	1 Dia - Disney Básico Magic Kingdom	R$ 1126.40
2024-01-27 11:54	2024-03-14	4 Dias - Disney Promocional	-
2024-01-27 11:54	2024-03-31	1 Dia - Disney Básico Animal Kingdom	R$ 1061.70
2024-01-27 11:55	2024-03-31	1 Dia - Disney Básico Epcot	R$ 1158.80
2024-01-27 11:54	2024-03-31	1 Dia - Disney Básico Hollywood Studios	R$ 1158.80
2024-01-27 11:54	2024-03-31	1 Dia - Disney Básico Magic Kingdom	-
2024-01-27 11:55	2024-03-31	4 Dias - Disney Promocional	-
2024-01-27 11:55	2024-06-01	1 Dia - Disney Básico Animal Kingdom	R$ 932.20
2024-01-27 11:55	2024-06-01	1 Dia - Disney Básico Epcot	R$ 1029.40
2024-01-27 11:55	2024-06-01	1 Dia - Disney Básico Hollywood Studios	R$ 1061.70
2024-01-27 11:55	2024-06-01	1 Dia - Disney Básico Magic Kingdom	-
2024-01-27 11:55	2024-06-01	4 Dias - Disney Promocional	-
