Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-26 15:11:24	2024-01-31	1 Dia - Disney Básico Magic Kingdom	R$ 1029.40
2024-01-26 15:11:26	2024-01-31	1 Dia - Disney Básico Hollywood Studios	R$ 997.00
2024-01-26 15:11:28	2024-01-31	1 Dia - Disney Básico Animal Kingdom	R$ 867.50
2024-01-26 15:11:30	2024-01-31	1 Dia - Disney Básico Epcot	R$ 932.20
2024-01-26 15:11:31	2024-01-31	4 Dias - Disney Promocional	R$ 2644.60
2024-01-26 15:11:34	2024-02-05	1 Dia - Disney Básico Magic Kingdom	R$ 1061.70
2024-01-26 15:11:36	2024-02-05	1 Dia - Disney Básico Hollywood Studios	R$ 1029.40
2024-01-26 15:11:38	2024-02-05	1 Dia - Disney Básico Animal Kingdom	R$ 899.90
2024-01-26 15:11:42	2024-02-05	1 Dia - Disney Básico Epcot	R$ 964.60
2024-01-26 15:11:43	2024-02-05	4 Dias - Disney Promocional	R$ 2644.60
2024-01-26 15:11:45	2024-02-15	1 Dia - Disney Básico Magic Kingdom	R$ 1126.40
2024-01-26 15:11:47	2024-02-15	1 Dia - Disney Básico Hollywood Studios	R$ 1094.10
2024-01-26 15:11:49	2024-02-15	1 Dia - Disney Básico Animal Kingdom	R$ 964.60
2024-01-26 15:11:52	2024-02-15	1 Dia - Disney Básico Epcot	R$ 1029.40
2024-01-26 15:11:54	2024-02-15	4 Dias - Disney Promocional	R$ 2644.60
2024-01-26 15:11:56	2024-03-13	1 Dia - Disney Básico Magic Kingdom	R$ 1126.40
2024-01-26 15:11:58	2024-03-13	1 Dia - Disney Básico Hollywood Studios	R$ 1094.10
2024-01-26 15:12:00	2024-03-13	1 Dia - Disney Básico Animal Kingdom	R$ 997.00
2024-01-26 15:12:03	2024-03-13	1 Dia - Disney Básico Epcot	R$ 1029.40
2024-01-26 15:12:05	2024-03-13	4 Dias - Disney Promocional	-
2024-01-26 15:12:07	2024-03-30	1 Dia - Disney Básico Magic Kingdom	-
2024-01-26 15:12:09	2024-03-30	1 Dia - Disney Básico Hollywood Studios	R$ 1158.80
2024-01-26 15:12:11	2024-03-30	1 Dia - Disney Básico Animal Kingdom	R$ 1061.70
2024-01-26 15:12:13	2024-03-30	1 Dia - Disney Básico Epcot	R$ 1158.80
2024-01-26 15:12:15	2024-03-30	4 Dias - Disney Promocional	-
2024-01-26 15:12:17	2024-05-31	1 Dia - Disney Básico Magic Kingdom	-
2024-01-26 15:12:19	2024-05-31	1 Dia - Disney Básico Hollywood Studios	R$ 1126.40
2024-01-26 15:12:21	2024-05-31	1 Dia - Disney Básico Animal Kingdom	R$ 997.00
2024-01-26 15:12:24	2024-05-31	1 Dia - Disney Básico Epcot	R$ 1094.10
2024-01-26 15:12:26	2024-05-31	4 Dias - Disney Promocional	-
