Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-25 14:41:18.075217	2024-01-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:41:22.718761	2024-01-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:41:20.345468	2024-01-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:41:25.032920	2024-02-04	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:41:30.563119	2024-02-04	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:41:28.346383	2024-02-04	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:41:32.343034	2024-02-14	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:41:37.855944	2024-02-14	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:41:34.001350	2024-02-14	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:41:40.955147	2024-03-12	1 Dia 1 Parque - SeaWorld Orlando	R$ 563,17
2024-01-25 14:41:44.635046	2024-03-12	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.103,51
2024-01-25 14:41:42.800405	2024-03-12	3 Dias 3 Parques - SeaWorld Orlando	R$ 749,65
2024-01-25 14:41:47.480911	2024-03-29	1 Dia 1 Parque - SeaWorld Orlando	R$ 563,17
2024-01-25 14:41:51.203529	2024-03-29	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.103,51
2024-01-25 14:41:49.367170	2024-03-29	3 Dias 3 Parques - SeaWorld Orlando	R$ 749,65
2024-01-25 14:41:53.622206	2024-05-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 540,19
2024-01-25 14:41:57.914535	2024-05-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.058,47
2024-01-25 14:41:55.361596	2024-05-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 719,05
