Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-25 14:46:33.923400	2024-01-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:46:39.078706	2024-01-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:46:36.766170	2024-01-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:46:41.275988	2024-02-04	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:46:45.890750	2024-02-04	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:46:44.147005	2024-02-04	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:46:47.897988	2024-02-14	1 Dia 1 Parque - SeaWorld Orlando	R$ 586,16
2024-01-25 14:46:51.416202	2024-02-14	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.148,56
2024-01-25 14:46:49.660261	2024-02-14	3 Dias 3 Parques - SeaWorld Orlando	R$ 780,24
2024-01-25 14:46:54.772501	2024-03-12	1 Dia 1 Parque - SeaWorld Orlando	R$ 563,17
2024-01-25 14:46:58.643365	2024-03-12	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.103,51
2024-01-25 14:46:56.774578	2024-03-12	3 Dias 3 Parques - SeaWorld Orlando	R$ 749,65
2024-01-25 14:47:00.643894	2024-03-29	1 Dia 1 Parque - SeaWorld Orlando	R$ 563,17
2024-01-25 14:47:05.576948	2024-03-29	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.103,51
2024-01-25 14:47:02.729540	2024-03-29	3 Dias 3 Parques - SeaWorld Orlando	R$ 749,65
2024-01-25 14:47:07.501494	2024-05-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 540,19
2024-01-25 14:47:11.166856	2024-05-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1.058,47
2024-01-25 14:47:09.452420	2024-05-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 719,05
