Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-27 12:03	2024-02-01	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:03	2024-02-01	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:03	2024-02-01	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-27 12:03	2024-02-06	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:03	2024-02-06	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:03	2024-02-06	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-27 12:03	2024-02-16	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:03	2024-02-16	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:03	2024-02-16	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-27 12:03	2024-03-14	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:04	2024-03-14	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:03	2024-03-14	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-27 12:04	2024-03-31	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:04	2024-03-31	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:04	2024-03-31	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-27 12:04	2024-06-01	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-27 12:04	2024-06-01	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-27 12:04	2024-06-01	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
