Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-26 14:22:06	2024-01-31	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:22:16	2024-01-31	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:22:12	2024-01-31	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-26 14:22:21	2024-02-05	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:22:27	2024-02-05	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:22:24	2024-02-05	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-26 14:22:30	2024-02-15	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:22:37	2024-02-15	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:22:34	2024-02-15	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-26 14:22:43	2024-03-13	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:22:50	2024-03-13	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:22:47	2024-03-13	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-26 14:22:53	2024-03-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:23:02	2024-03-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:22:57	2024-03-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-26 14:23:08	2024-05-31	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-26 14:23:15	2024-05-31	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-26 14:23:12	2024-05-31	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
