Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-25 15:08:32.495911	2024-01-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:08:35.722899	2024-01-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:08:34.328792	2024-01-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-25 15:08:37.862417	2024-02-04	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:08:40.701130	2024-02-04	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:08:39.233424	2024-02-04	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-25 15:08:42.214538	2024-02-14	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:08:45.671446	2024-02-14	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:08:43.734223	2024-02-14	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-25 15:08:47.162342	2024-03-12	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:08:50.822970	2024-03-12	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:08:48.894017	2024-03-12	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-25 15:08:52.510154	2024-03-29	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:08:55.678985	2024-03-29	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:08:54.066426	2024-03-29	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
2024-01-25 15:08:59.402711	2024-05-30	1 Dia 1 Parque - SeaWorld Orlando	R$ 614.60
2024-01-25 15:09:03.895788	2024-05-30	14 Dias 3 Parques - SeaWorld Orlando	R$ 1210.00
2024-01-25 15:09:01.076074	2024-05-30	3 Dias 3 Parques - SeaWorld Orlando	R$ 820.10
