Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-26 16:47	2024-01-31	1 Dia 1 Parque - Universal Orlando	R$ 808,28
2024-01-26 16:47	2024-01-31	1 Dia 2 Parques - Universal Orlando	R$ 1.128,01
2024-01-26 16:48	2024-01-31	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:47	2024-01-31	2 Dias 2 Parques - Universal Orlando	R$ 1.602,12
2024-01-26 16:48	2024-01-31	4 Dias 2 Parques - Universal Orlando	R$ 1.602,12
2024-01-26 16:48	2024-01-31	4 Dias 3 Parques - Universal Orlando	-
2024-01-26 16:48	2024-02-05	1 Dia 1 Parque - Universal Orlando	R$ 808,28
2024-01-26 16:48	2024-02-05	1 Dia 2 Parques - Universal Orlando	R$ 1.128,01
2024-01-26 16:48	2024-02-05	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:48	2024-02-05	2 Dias 2 Parques - Universal Orlando	R$ 1.592,53
2024-01-26 16:48	2024-02-05	4 Dias 2 Parques - Universal Orlando	R$ 1.592,53
2024-01-26 16:48	2024-02-05	4 Dias 3 Parques - Universal Orlando	-
2024-01-26 16:48	2024-02-15	1 Dia 1 Parque - Universal Orlando	R$ 866,39
2024-01-26 16:48	2024-02-15	1 Dia 2 Parques - Universal Orlando	R$ 1.186,17
2024-01-26 16:48	2024-02-15	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:48	2024-02-15	2 Dias 2 Parques - Universal Orlando	R$ 1.746,03
2024-01-26 16:48	2024-02-15	4 Dias 2 Parques - Universal Orlando	R$ 1.746,03
2024-01-26 16:48	2024-02-15	4 Dias 3 Parques - Universal Orlando	-
2024-01-26 16:48	2024-03-13	1 Dia 1 Parque - Universal Orlando	R$ 924,54
2024-01-26 16:48	2024-03-13	1 Dia 2 Parques - Universal Orlando	R$ 1.244,33
2024-01-26 16:48	2024-03-13	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:48	2024-03-13	2 Dias 2 Parques - Universal Orlando	R$ 1.779,64
2024-01-26 16:48	2024-03-13	4 Dias 2 Parques - Universal Orlando	R$ 1.779,64
2024-01-26 16:48	2024-03-13	4 Dias 3 Parques - Universal Orlando	-
2024-01-26 16:48	2024-03-30	1 Dia 1 Parque - Universal Orlando	R$ 982,70
2024-01-26 16:48	2024-03-30	1 Dia 2 Parques - Universal Orlando	R$ 1.302,44
2024-01-26 16:48	2024-03-30	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:48	2024-03-30	2 Dias 2 Parques - Universal Orlando	R$ 1.870,75
2024-01-26 16:48	2024-03-30	4 Dias 2 Parques - Universal Orlando	R$ 1.870,75
2024-01-26 16:48	2024-03-30	4 Dias 3 Parques - Universal Orlando	-
2024-01-26 16:48	2024-05-31	1 Dia 1 Parque - Universal Orlando	R$ 895,44
2024-01-26 16:49	2024-05-31	1 Dia 2 Parques - Universal Orlando	R$ 1.215,28
2024-01-26 16:49	2024-05-31	14 Dias 3 Parques - Universal Orlando	R$ 1.895,47
2024-01-26 16:49	2024-05-31	2 Dias 2 Parques - Universal Orlando	R$ 1.746,03
2024-01-26 16:49	2024-05-31	4 Dias 2 Parques - Universal Orlando	R$ 1.746,03
2024-01-26 16:49	2024-05-31	4 Dias 3 Parques - Universal Orlando	-
