Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-27 12:07	2024-02-01	1 Dia 1 Parque - Universal Orlando	R$ 789,56
2024-01-27 12:07	2024-02-01	1 Dia 2 Parques - Universal Orlando	R$ 1.101,90
2024-01-27 12:07	2024-02-01	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:07	2024-02-01	2 Dias 2 Parques - Universal Orlando	R$ 1.588,49
2024-01-27 12:07	2024-02-01	4 Dias 2 Parques - Universal Orlando	R$ 1.588,49
2024-01-27 12:07	2024-02-01	4 Dias 3 Parques - Universal Orlando	-
2024-01-27 12:07	2024-02-06	1 Dia 1 Parque - Universal Orlando	R$ 789,56
2024-01-27 12:07	2024-02-06	1 Dia 2 Parques - Universal Orlando	R$ 1.101,90
2024-01-27 12:08	2024-02-06	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:07	2024-02-06	2 Dias 2 Parques - Universal Orlando	R$ 1.555,67
2024-01-27 12:07	2024-02-06	4 Dias 2 Parques - Universal Orlando	R$ 1.555,67
2024-01-27 12:07	2024-02-06	4 Dias 3 Parques - Universal Orlando	-
2024-01-27 12:08	2024-02-16	1 Dia 1 Parque - Universal Orlando	R$ 903,14
2024-01-27 12:08	2024-02-16	1 Dia 2 Parques - Universal Orlando	R$ 1.215,52
2024-01-27 12:08	2024-02-16	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:08	2024-02-16	2 Dias 2 Parques - Universal Orlando	R$ 1.780,61
2024-01-27 12:08	2024-02-16	4 Dias 2 Parques - Universal Orlando	R$ 1.780,61
2024-01-27 12:08	2024-02-16	4 Dias 3 Parques - Universal Orlando	-
2024-01-27 12:08	2024-03-14	1 Dia 1 Parque - Universal Orlando	R$ 903,14
2024-01-27 12:08	2024-03-14	1 Dia 2 Parques - Universal Orlando	R$ 1.215,52
2024-01-27 12:08	2024-03-14	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:08	2024-03-14	2 Dias 2 Parques - Universal Orlando	R$ 1.738,43
2024-01-27 12:08	2024-03-14	4 Dias 2 Parques - Universal Orlando	R$ 1.738,43
2024-01-27 12:08	2024-03-14	4 Dias 3 Parques - Universal Orlando	-
2024-01-27 12:08	2024-03-31	1 Dia 1 Parque - Universal Orlando	R$ 959,94
2024-01-27 12:08	2024-03-31	1 Dia 2 Parques - Universal Orlando	R$ 1.272,28
2024-01-27 12:08	2024-03-31	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:08	2024-03-31	2 Dias 2 Parques - Universal Orlando	R$ 1.827,44
2024-01-27 12:08	2024-03-31	4 Dias 2 Parques - Universal Orlando	R$ 1.827,44
2024-01-27 12:08	2024-03-31	4 Dias 3 Parques - Universal Orlando	-
2024-01-27 12:08	2024-06-01	1 Dia 1 Parque - Universal Orlando	R$ 903,14
2024-01-27 12:08	2024-06-01	1 Dia 2 Parques - Universal Orlando	R$ 1.215,52
2024-01-27 12:08	2024-06-01	14 Dias 3 Parques - Universal Orlando	R$ 1.851,58
2024-01-27 12:08	2024-06-01	2 Dias 2 Parques - Universal Orlando	R$ 1.700,96
2024-01-27 12:08	2024-06-01	4 Dias 2 Parques - Universal Orlando	R$ 1.700,96
2024-01-27 12:08	2024-06-01	4 Dias 3 Parques - Universal Orlando	-
