Data_Hora_Coleta	Data_viagem	Parque	Preco
2024-01-26 16:56	2024-01-31	1 Dia - Disney Basico Animal Kingdom	R$ 762,59
2024-01-26 16:56	2024-01-31	1 Dia - Disney Basico Epcot	R$ 819,52
2024-01-26 16:56	2024-01-31	1 Dia - Disney Basico Hollywood Studios	R$ 876,44
2024-01-26 16:56	2024-01-31	1 Dia - Disney Basico Magic Kingdom	R$ 904,87
2024-01-26 16:56	2024-01-31	2 Dias - Disney World Bsico	R$ 1.664,54
2024-01-26 16:56	2024-01-31	3 Dias - Disney World Basico	R$ 2.181,64
2024-01-26 16:57	2024-01-31	4 Dias - Disney Promocional	R$ 2.772,17
2024-01-26 16:56	2024-01-31	4 Dias - Disney World Basico	R$ 2.772,17
2024-01-26 16:57	2024-01-31	5 Dias - Disney World Basico	R$ 2.991,05
